ajinkya599/scan/action.yml
name: 'Scan Docker image'
description: 'Scan Docker image using Clair'
inputs: 
  image-to-scan:
    description: 'Docker image to scan'
    required: true
  whitelist-file:
    description: 'Path to the whitelist file'
    required: false
  username:
    description: 'Username to authenticate to the Docker registry'
    required: false
  password:
    description: 'Password to authenticate to the Docker registry'
    required: false

outputs:
  scan-report:
    description: 'File name where the scan results are stored.'

runs:
  using: 'node12'
  main: 'lib/main.js'

ds-ms/playground/.github/workflows/blank.yml
- name: Container vulnerability scan
  uses: ajinkya599/scan@master
  with:
    image-to-scan: 'ajacr2.azurecr.io/test:master'
    whitelist-file: '${{ github.workspace }}/cve-whitelist.yml'
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}